# ==========================================
# --- 1. SETUP & LOGGING ---
# ==========================================
$ScriptRoot = "$env:TEMP\CrazyAlexTool"
$LogFile = "$env:USERPROFILE\Desktop\CrazyAlex_Logs.txt"

function Write-Log {
    param([string]$Message)
    $Timestamp = Get-Date -Format "yyyy-MM-dd HH:mm:ss"
    "[$Timestamp] $Message" | Out-File -FilePath $LogFile -Append
}

if (!(Test-Path $ScriptRoot)) { New-Item -ItemType Directory -Path $ScriptRoot | Out-Null }
Write-Log "Tool Initialized. Root: $ScriptRoot"

# ==========================================
# --- 2. GUI & FUNCTIONS ---
# ==========================================
Add-Type -AssemblyName PresentationFramework
Add-Type -AssemblyName System.Windows.Forms

[xml]$XAML = @"
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Title="CrazyAlex Cloud Suite" Height="680" Width="880"
        WindowStartupLocation="CenterScreen" Background="#121212"
        FontFamily="Segoe UI" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#1E1E1E" Grid.Column="0">
            <StackPanel Margin="15">
                <TextBlock Text="CRAZY ALEX" Foreground="#00FFFF" FontSize="26" FontWeight="Black"/>
                <TextBlock Name="StatusText" Text="Ready to deploy." Foreground="#00FF00" FontSize="13" TextWrapping="Wrap" Margin="0,20,0,0"/>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1" Margin="25">
            <StackPanel>
                <Button Name="BtnWinrar" Content="Activate WinRAR" Width="200" Height="45" Margin="0,0,15,15" Background="#5C2E7E" Foreground="White" Cursor="Hand"/>
                <TextBlock Text="Select GenP Version:" Foreground="White" Margin="0,10,0,5"/>
                <ComboBox Name="GenPSelector" Width="200" Height="30" Margin="0,0,15,15"/>
                <Button Name="BtnLaunchGenP" Content="Launch Selected GenP" Width="200" Height="45" Background="#5C2E7E" Foreground="White" Cursor="Hand"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
"@

$Reader = New-Object System.Xml.XmlNodeReader $XAML
$Window = [Windows.Markup.XamlReader]::Load($Reader)

$StatusText = $Window.FindName("StatusText")
$BtnWinrar = $Window.FindName("BtnWinrar")
$GenPSelector = $Window.FindName("GenPSelector")
$BtnLaunchGenP = $Window.FindName("BtnLaunchGenP")

function Get-Tool {
    param([string]$Url, [string]$ZipName)
    $ZipPath = Join-Path $ScriptRoot "$ZipName.zip"
    $ExtractPath = Join-Path $ScriptRoot $ZipName
    if (!(Test-Path $ExtractPath)) {
        Write-Log "Downloading: $ZipName from $Url"
        Invoke-WebRequest -Uri $Url -OutFile $ZipPath -UseBasicParsing
        Expand-Archive -Path $ZipPath -DestinationPath $ExtractPath -Force
        Write-Log "Extracted: $ZipName"
    }
    return $ExtractPath
}

# ==========================================
# --- 3. DYNAMIC DISCOVERY ---
# ==========================================
# REPLACE THESE URLS WITH YOUR ACTUAL RAW LINKS
$WinrarFolder = Get-Tool -Url "https://github.com/CrazyAlex15/CrazyAlexTool/raw/main/Winrar.zip" -ZipName "Winrar"
$GenPPath = Get-Tool -Url "https://github.com/CrazyAlex15/CrazyAlexTool/raw/main/GenP-main.zip" -ZipName "GenPmain"

# Find versions in the extracted GenP folder (Recursive search)
$Versions = Get-ChildItem -Path $GenPPath -Filter "*.exe" -Recurse
foreach ($v in $Versions) { $GenPSelector.Items.Add($v.Name) | Out-Null }

# ==========================================
# --- 4. BUTTON ACTIONS ---
# ==========================================
$BtnWinrar.Add_Click({
    Write-Log "User clicked Activate WinRAR"
    $CmdPath = Join-Path $WinrarFolder "Winrar.cmd"
    try {
        Start-Process -FilePath "cmd.exe" -ArgumentList "/c `"$CmdPath`"" -WindowStyle Hidden -Wait
        $StatusText.Text = "WinRAR Activation Complete."
        Write-Log "WinRAR process successful."
    } catch {
        Write-Log "ERROR: WinRAR activation failed: $($_.Exception.Message)"
    }
})

$BtnLaunchGenP.Add_Click({
    $Selected = $GenPSelector.SelectedItem
    if ($Selected) {
        Write-Log "Launching GenP version: $Selected"
        $File = Get-ChildItem -Path $GenPPath -Filter $Selected -Recurse | Select-Object -First 1
        try {
            # Start process in the directory of the file so config.ini is found
            Start-Process -FilePath $File.FullName -WorkingDirectory $File.DirectoryName
            $StatusText.Text = "Launched $Selected"
        } catch {
            Write-Log "ERROR: Failed to launch $Selected: $($_.Exception.Message)"
        }
    }
})

$Window.ShowDialog() | Out-Null
